<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
<h1>Become a Softwew Developer</h1>
    <h2> Learn to code and start your career</h2>
</header>
    <main>
    <p> Paragraph 1</p>
    <p> Paragraph 2</p>
    </main>
    <footer> © Copyright SoftUni, 2019-2021
        All rights reserved. Powered by the SoftUni Interactive Learning Platform.</footer>
</body>
</html>