<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple-website.html</title>
    <link rel="stylesheet" href="simple-website.css">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tuts</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section style="margin-left: 20px;">
        <article>
        <h1 style="font-size: 28px;">Just Another Day</h1>
        <p style="font-style:italic ;">Written by Christina on January 11th</p>
    <p style="font-size: 24px;">This is my second blog entry, and I just wanted to check in on you.</p>
</article>
<article>
        <h1 style="font-size: 28px;">My First Blog Entry</h1>
        <p style="font-style:italic ;">Written by Christina on January 10th</p>
        <p style="font-size: 24px;">I'm so happy to write my first blog entry - yay!</p>
    </article>
</section>
<footer>© Copyright 2021 Christina
</footer>
</head>
<body>
    
</body>
</html>